REACT_APP_API_KEY=AIzaSyDX-I2EepPzbhgG6QFyrzHW9G2RNzAy2wY
REACT_APP_AUTH_DOMAIN=netflix-9ba67.firebaseapp.com
REACT_APP_PROJECT_ID=netflix-9ba67
REACT_APP_STORAGE_BUCKET=netflix-9ba67.appspot.com
REACT_APP_MESSAGING_SENDER_ID=229964924975
REACT_APP_APP_ID=1:229964924975:web:582ac54da699958a839eda
 
